.ff {
	font-family: 'Roboto Condensed', sans-serif;
}


/*site*/

body {
	.ff;
	color: #fff;
	overflow-x:hidden;
}


/*Первый экран: хедер, нав.панель, слайдер*/

header {
	text-transform: uppercase;
	color: #fff;
	background: url("/img/bcg.png") center -160px no-repeat;
	box-shadow: -6px 0 26px 3px rgba(0, 0, 0, 0.7);
	.preheader {
		padding-bottom: 5px;
		padding-top: 5px;
		text-align: center;
		background-color: #000;
		font-size: 28px;

		margin: 0 auto;
	}

	.nav {
		padding-left: 105px;
		text-align: center;
		line-height: 60px;
		background-color: rgba(0, 0, 0, 0.37);
		color: #fff;
		text-decoration: none;
		margin: 0 auto;

				.logo
					{
						width: 175px;
						height: 138px;
					}

				.menu__btn {
				line-height: 60px;
				width: 60px;
				padding: 0px;
				border: 1px solid #000;

					&:hover {
					background-color: #000;
					color: #fff;
					}
				}

				

				.menu {
				font-size: 20px;
				
				
					a {
						font-size: 20px;
						color: #fff;
						padding: 0px auto;
						margin: 0 auto;

							&:hover {
							display: block;
							border-top: 1px solid #fff;
							border-bottom: 1px solid #fff;
							
							}
						}
				}



	}


	.special {
		display: block;
		margin: 0 auto;
		padding-top: 50px;
		padding-bottom: 50px;
		width: 1140px;
	}





}



/*Второй экран: о нас*/

section#about_us {

		box-shadow: -6px 0 26px 3px rgba(0, 0, 0, 0.7);
		* {
  margin: 0;
  box-sizing: border-box;
	}
	.main {

	  background-color: #5e482b;
	  overflow: hidden;
	}
	.main-inn {
	  width: 100%;
	  display: flex;
	  margin: 0 auto;
	}
	h2 {
	  color: #ffffff;
	  
	  font-weight: 100;
	  padding-top: 75px;
	  padding-bottom: 30px;
	  text-align: center;

	}
	p {
	padding-bottom: 75px;
	}
	.container {
		box-shadow: -6px 0 26px 3px rgba(0, 0, 0, 0.7);
	  flex: none;
	  display: flex;
	  align-items: flex-start;
	}

	.container__left {
	  background: url("/img/aboutus.png");
	  width: 50%;
	  justify-content: flex-end;
	  
	}
	.container__right {
	  width: 100%;
	  background-color: #5e482b;
	  position: relative;
	}


}


/*Третий экран: меню*/

section#foodmenu {
	background: url("/img/tablebl.png") center -160px no-repeat;
	padding-top: 50px;
	padding-bottom: 50px;
	box-shadow: -6px 0 26px 3px rgba(0, 0, 0, 0.7);
	h2 {
		color: #fff;
		text-align: center;
		padding-bottom: 25px;

	}
	.food {
		.pizza {
		

		}
		.burger {
	
		}
	}
}

/*Четвёртый экран: оплата и доставка*/

section#payment {
	background-color: #5e482b;
	padding-top: 80px;
	padding-bottom: 80px;
	margin: 0 auto;
	box-shadow: -6px 0 26px 3px rgba(0, 0, 0, 0.7);
	h2 {
		text-align: center;
		color: #fff;
		text-align: center;
		padding-bottom: 35px;
	}
	.list2 {
		padding-top: 25px;
		text-align: center;
	}
}

/*Пятый экран: отзывы*/

section#reviews {
	background: url("/img/reviews.png") center -160px no-repeat;
	padding-top: 80px;
	padding-bottom: 80px;
	margin: 0 auto;
	box-shadow: -6px 0 26px 3px rgba(0, 0, 0, 0.7);
	h2 {
		text-align: center;
		padding-bottom: 25px;
	}
	.review__indicators {
	position: relative;
	bottom: -35px;
	
		.active {
		background-color: #fff;
		}
	}

	.review {
	background-color: rgba(0, 0, 0, 0.37);
	box-shadow: -6px 0 26px 3px rgba(0, 0, 0, 0.7);
	
	border-radius: 3px;
	}

	.review__img {
		height: 230px;
		margin-right: 40px;
		border-radius: 3px;
	}

	.review__content {
		display: inline-block;
		position: absolute;
		margin-right: 40px;
	}

	.review__name {
		font-size: 24px;
		font-weight: 800;
		margin: 33px 0 15px;
	}

	
	.icon-vk {
	color: #fff;
		&:hover {
			text-decoration: none;
			color: #bbc3cf;
		}
	}

	.review__text {
	font-family: 'Lobster', cursive;
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	}

	.review__prev {
		left: -120px;
	}

	.review__next {
		right: -120px;
	}
	.review__next,  .review__prev {
	position: absolute;
	font-size: 24px;
	color: #fff;
	}
}

/*Шестой экран: Расположение*/

section#map {
		margin: 0 auto;
	box-shadow: -6px 0 26px 3px rgba(0, 0, 0, 0.7);
	.map__body {

	position: absolute;
	z-index: 0;
	width: 100%;
	height: 530px;
	}

	.map__header {
		background-color: #1b1009;
		padding: 20px 0;
		line-height: 60px;
	}

	.map__location {
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 800;
		color: #fff;
	}

	.map__address {

		font-size: 28px;
		font-weight: 800;
	}

	.order {
		background-color: #fff;
		margin: 60px 0 70px;
		text-align: center;
		padding: 35px 40px;
		box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.21);
	}

	.order__title {
		text-transform: uppercase;
		line-height: 26px;
		font-size:24px;
		font-weight: 800;
		margin-bottom: 25px;
		color: #000;
			span {
			font-size: 16px;
			color: #5e5e5e;
			}
	}

	.order__input {
		line-height: 56px;
		font-size: 16px;
		border: none;
		border-radius: 3px;
		padding-left: 32px;
		width: 100%;
		margin-bottom: 20px;
		box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.21);
	}
	
	

	.cta_order {
		
	}

	.cta__link {
	display: inline-block;
	font-size: 16px;
	line-height: 60px;

	text-transform: uppercase;
	width: 260px;
	text-align: center;
	border-radius: 3px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 3px;
	background-color: #1b1009;
	color: #fff;
	box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
	}


	.cta__link_order {
		line-height: 52px;
		width: 100%;
	}

	.order__security {
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 300;
		margin-top: 18px;
	}
}

/*Седьмой экран: Футер*/

footer {
	img {
		height: 90px;
	}
	margin: 0 auto;
	box-shadow: -6px 0 26px 3px rgba(0, 0, 0, 0.7);
	color: #fff;
	font-size: 22px;
	background-color: #1b1009;
	vertical-align: middle;
	padding-top: 20px;
	padding-bottom: 20px;
	height: 110px;
	text-align: center;
	.button {
	display: inline-block;

	line-height: 40px;

	text-transform: uppercase;
	width: 140px;
	text-align: center;
	border-radius: 3px;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 3px;
	background-color: rgba(0, 0, 0, 0.2);
	color: #fff;
	box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
		&:hover {
			text-decoration: none;
			background-color: #5e482b;
		}
	}

	.info {
		padding-top: 10px;
	}


}


/*Медиа-запросы*/

@media screen and (max-width: 1199.8px) {
	.menu {
		margin: 0 -30px 0 10px;
	}
	
	.menu a {
		letter-spacing: 0.06em;
	}



	.review__prev {
		left: 0px;
		color: #fff;
	}

	.review__next {
		right: 0px;
	}

}

@media screen and (max-width: 991.8px) {
	
	.infoCarousel {
		width: 100%;
		margin: -20px 0 40px;
	}

	.review {
	padding: 30px 60px;
	text-align: center;
	}

	.review__img {
	margin: 0;
	}

	.review__content {
	position: relative;
	margin: 0;
	}

	.review__prev {
		color: #000;
	}



	.map__header {
		line-height: 40px;
		padding: 10px 0;
	}

	.map__body {
		position: relative;
	}

	.order {
		margin: 0;
		padding: 35px 60px;
		box-shadow: none;
	}

	.footer {
		text-align: left;
	}

	.info {
		margin: -10px 0;
	}
}


@media screen and (max-width: 767.8px) {

	.header {
		background-position: center -140px;
		padding: 30px 0 160px;
	}
	
	.menu {
		background-color: rgba(0, 0, 0, 0.7);
		margin: 0 0 -128px;
		padding: 0;
		z-index: 10;
			a {
				padding-left: 30px;
				opacity: 2;
				line-height: 32px;
				letter-spacing: 0.08em;
				&:hover {
					background-color: #000;
					color: #fff;
				}
			}
	 }

	.title {
		font-size: 54px;
		margin: 120px 0 80px;
	}

	.review {
	padding: 30px;
	}
	

}

@media screen and (max-width: 575.8px) {
	.header {
		background-position: center -110px;
		padding: 30px 0 120px;
	}
	
	.special {
		height: 30%;
	}

	.info__nav {
		padding: 0 10px;
		font-size: 18px;
		line-height: 44px;
		letter-spacing: 0.06em;
	}

	.map__header {
		line-height: 30px;
	}

	.map__location {
		font-size: 20px;
	}

	.map__address {
		font-size: 13px;
	}
}

@media screen and (max-width: 399.8px) {
	.title	{
		font-size: 44px;
		margin-bottom: 60px;
	}


	.info__nav {
		padding: 0 8px;
		font-size: 14px;
	}
	
	footer {
		display: inline-flex;
	}

}
